jnt_booking = Réservation
jnt_booking.start = Date et heure de début
jnt_booking.end = Date et heure de fin
jnt_booking.resourceRef = Ressource réservée
jnt_booking.ownerRef = Demandeur
jnt_booking.status = Statut

jnt_resource = Ressource
jnt_resource.description = Description
jnt_resource.needValidation = Requiert une validation
jnt_resource.type = Catégorie de ressource
jnt_resource.color = Couleur sur le planning

jnt_bookingPlanning = Planning des réservations
jnt_bookingPlanning.baseResourceType = Catégorie parente des catégories de ressource

jnt_currentUserUpcomingBookings = Mes réservations à venir
jnt_currentUserUpcomingBookings.max = Nombre max de réservations à afficher
jnt_currentUserUpcomingBookings.bookingPlanningRef = Référence vers le planning des réservations

jnt_bookingsToBeValidated = Réservations à valider
jnt_bookingsToBeValidated.bookingPlanningRef = Référence vers le planning des réservations

01_created.key = En attente
02_validated.key = Validé

resources.list = Liste des ressources

booking.add = Créer une réservation
booking.new = Nouvelle réservation
booking.new.resourceType = Que voulez-vous réserver ?
booking.new.resourceType.any = Peu importe
booking.new.startDate = A partir de quand ?
booking.new.duration = Pendant combien de temps ?
booking.new.resources.available = Voici ce qu'il y a de disponible pendant ce crénau:
booking.new.step.prev = Précédent
booking.new.step.next = Suivant
booking.new.step.done = Réserver !
booking.duration.unit.min = Minute(s)
booking.duration.unit.hour = Heure(s)
booking.duration.unit.day = Jour(s)

booking.json.title = {0} par {1}
booking.json.title.tovalidate = {0} (à valider)

booking.add.required.field.message = Veuillez indiquer une date et une durée !
booking.add.choose.resource = Veuillez choisir une resource à réserver.
booking.add.no.resource.available = Aucune ressoure disponible durant ce créneau !
booking.add.ok = Votre réservation a été crée.
booking.add.nok = La réservation n'a pas pu se faire ! Veuillez réessayer.
booking.add.nok.401 = Vous n'avez pas les autorisations nécessaires pour effectuer cette action.

booking.validate = Valider

booking.datetime.format=dd/MM/yyyy 'à' HH:mm